<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="140">
        <vertexbuffer colours_diffuse="False" positions="true" normals="true" texture_coords="0">
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.791000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.991000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.991000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.791000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.609000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.791000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.809000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.809000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.809000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.791000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.809000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.591000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.609000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.791000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.609000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.791000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.609000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.391000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.609000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.591000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.609000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.609000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="0.150000" z="-0.409000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="0.150000" z="-0.591000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="0.150000" z="-0.409000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.391000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.409000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.191000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.209000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.391000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.391000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.191000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.391000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.209000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.209000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.009000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.009000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.209000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.191000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.209000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.209000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.991000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.791000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.991000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.791000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.791000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.809000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.809000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.809000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.791000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.809000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.591000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.791000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.791000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.391000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.591000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.609000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="-0.150000" z="-0.409000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="-0.150000" z="-0.591000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.391000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="-0.150000" z="-0.409000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.409000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.191000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.391000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.209000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.391000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.191000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.391000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.209000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.209000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.009000"/>
                <normal x="0.000000" y="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.009000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.209000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.209000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.191000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.209000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.009000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.191000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.009000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.009000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.009000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.009000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.209000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.209000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.209000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.209000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.391000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.391000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.391000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.391000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.191000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.191000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.191000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.191000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.409000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.409000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="0.150000" z="-0.409000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="-0.150000" z="-0.409000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="0.150000" z="-0.591000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.409000" y="-0.150000" z="-0.591000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.591000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.591000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="0.150000" z="-0.809000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.809000" y="-0.150000" z="-0.809000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.809000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.809000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="0.150000" z="-0.609000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.191000" y="-0.150000" z="-0.609000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.609000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.609000"/>
                <normal x="-0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="0.150000" z="-0.791000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.009000" y="-0.150000" z="-0.791000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.791000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.791000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="0.150000" z="-0.991000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.209000" y="-0.150000" z="-0.991000"/>
                <normal x="-0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.991000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.991000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.791000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.791000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.791000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.791000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.609000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.609000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.609000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.609000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.391000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.391000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.391000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.391000"/>
                <normal x="0.707083" y="0.000000" z="-0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="0.150000" z="-0.209000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.991000" y="-0.150000" z="-0.209000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="0.150000" z="-0.209000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
            <vertex>
                <position x="0.791000" y="-0.150000" z="-0.209000"/>
                <normal x="0.707083" y="0.000000" z="0.707083"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="3" operationtype="triangle_list" usesharedvertices="true" use32bitindexes="False">
            <faces count="108">
                <face v2="1" v1="0" v3="2"/>
                <face v2="3" v1="0" v3="1"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="7" v1="0" v3="8"/>
                <face v2="9" v1="5" v3="10"/>
                <face v2="11" v1="3" v3="7"/>
                <face v2="0" v1="12" v3="13"/>
                <face v2="14" v1="12" v3="0"/>
                <face v2="15" v1="11" v3="3"/>
                <face v2="16" v1="11" v3="15"/>
                <face v2="11" v1="17" v3="18"/>
                <face v2="20" v1="19" v3="21"/>
                <face v2="11" v1="22" v3="23"/>
                <face v2="25" v1="24" v3="19"/>
                <face v2="26" v1="17" v3="22"/>
                <face v2="27" v1="17" v3="26"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="31" v1="28" v3="29"/>
                <face v2="32" v1="27" v3="17"/>
                <face v2="33" v1="27" v3="32"/>
                <face v2="34" v1="31" v3="28"/>
                <face v2="35" v1="31" v3="34"/>
                <face v2="27" v1="36" v3="37"/>
                <face v2="39" v1="38" v3="40"/>
                <face v2="27" v1="35" v3="31"/>
                <face v2="36" v1="35" v3="27"/>
                <face v2="42" v1="41" v3="43"/>
                <face v2="42" v1="44" v3="41"/>
                <face v2="46" v1="45" v3="47"/>
                <face v2="42" v1="48" v3="49"/>
                <face v2="45" v1="50" v3="51"/>
                <face v2="44" v1="52" v3="48"/>
                <face v2="53" v1="42" v3="54"/>
                <face v2="53" v1="55" v3="42"/>
                <face v2="52" v1="56" v3="44"/>
                <face v2="52" v1="57" v3="56"/>
                <face v2="58" v1="52" v3="59"/>
                <face v2="61" v1="60" v3="62"/>
                <face v2="63" v1="52" v3="64"/>
                <face v2="66" v1="65" v3="61"/>
                <face v2="58" v1="67" v3="63"/>
                <face v2="58" v1="68" v3="67"/>
                <face v2="70" v1="69" v3="71"/>
                <face v2="70" v1="72" v3="69"/>
                <face v2="68" v1="73" v3="58"/>
                <face v2="68" v1="74" v3="73"/>
                <face v2="72" v1="75" v3="70"/>
                <face v2="72" v1="76" v3="75"/>
                <face v2="77" v1="68" v3="78"/>
                <face v2="80" v1="79" v3="81"/>
                <face v2="82" v1="80" v3="83"/>
                <face v2="76" v1="77" v3="68"/>
                <face v2="85" v1="84" v3="86"/>
                <face v2="86" v1="84" v3="87"/>
                <face v2="88" v1="85" v3="89"/>
                <face v2="89" v1="85" v3="86"/>
                <face v2="90" v1="88" v3="91"/>
                <face v2="91" v1="88" v3="89"/>
                <face v2="92" v1="90" v3="93"/>
                <face v2="93" v1="90" v3="91"/>
                <face v2="94" v1="92" v3="95"/>
                <face v2="95" v1="92" v3="93"/>
                <face v2="96" v1="94" v3="97"/>
                <face v2="97" v1="94" v3="95"/>
                <face v2="98" v1="96" v3="99"/>
                <face v2="99" v1="96" v3="97"/>
                <face v2="100" v1="98" v3="101"/>
                <face v2="101" v1="98" v3="99"/>
                <face v2="102" v1="100" v3="103"/>
                <face v2="103" v1="100" v3="101"/>
                <face v2="104" v1="102" v3="105"/>
                <face v2="105" v1="102" v3="103"/>
                <face v2="106" v1="104" v3="107"/>
                <face v2="107" v1="104" v3="105"/>
                <face v2="108" v1="106" v3="109"/>
                <face v2="109" v1="106" v3="107"/>
                <face v2="110" v1="108" v3="111"/>
                <face v2="111" v1="108" v3="109"/>
                <face v2="112" v1="110" v3="113"/>
                <face v2="113" v1="110" v3="111"/>
                <face v2="114" v1="112" v3="115"/>
                <face v2="115" v1="112" v3="113"/>
                <face v2="116" v1="114" v3="117"/>
                <face v2="117" v1="114" v3="115"/>
                <face v2="118" v1="116" v3="119"/>
                <face v2="119" v1="116" v3="117"/>
                <face v2="120" v1="118" v3="121"/>
                <face v2="121" v1="118" v3="119"/>
                <face v2="122" v1="120" v3="123"/>
                <face v2="123" v1="120" v3="121"/>
                <face v2="124" v1="122" v3="125"/>
                <face v2="125" v1="122" v3="123"/>
                <face v2="126" v1="124" v3="127"/>
                <face v2="127" v1="124" v3="125"/>
                <face v2="128" v1="126" v3="129"/>
                <face v2="129" v1="126" v3="127"/>
                <face v2="130" v1="128" v3="131"/>
                <face v2="131" v1="128" v3="129"/>
                <face v2="132" v1="130" v3="133"/>
                <face v2="133" v1="130" v3="131"/>
                <face v2="134" v1="132" v3="135"/>
                <face v2="135" v1="132" v3="133"/>
                <face v2="136" v1="134" v3="137"/>
                <face v2="137" v1="134" v3="135"/>
                <face v2="138" v1="136" v3="139"/>
                <face v2="139" v1="136" v3="137"/>
                <face v2="84" v1="138" v3="87"/>
                <face v2="87" v1="138" v3="139"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="3">
        </submesh>
    </submeshnames>
</mesh>